{
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "concurrently": "^8.2.2",
    "globals": "^15.6.0",
    "typescript-eslint": "^7.14.1"
  },
  "scripts": {
    "start-frontend": "cd frontend && pnpm start",
    "start-backend": "cd backend && pnpm dev",
    "install-frontend": "cd frontend && pnpm install",
    "install-backend": "cd backend && pnpm install",
    "prisma-generate": "cd backend && pnpm run prisma generate",
    "install": "concurrently \"pnpm run install-frontend\" \"pnpm run install-backend\" \"npx prisma generate\"",
    "start": "concurrently \"pnpm run start-frontend\" \"pnpm run start-backend\""
  }
}
